<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dream Travels</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="./Images/Group 40071 (2).png" alt="" />
          <h1 class="logo-title">Dream <span class="travel">Travel</span></h1>
        </div>
        <ul class="navigation">
          <li>
            <a href=""><span class="orange">Home</span></a>
          </li>
          <li><a href="">Packages</a></li>
          <li><a href="">Testimonial</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
      <section class="banner">
        <div class="banner-content">
          <h1 class="banner-title">Explore Your Travel</h1>
          <p>
            Welcome to Dream Travels.Here you can plan your tour for yourself.We
            provide travel options like none others. <br />We also provides tour
            guides to travel with you.so dont be late book your tour now
          </p>
        </div>
        <div class="banner-input">
          <input type="text" placeholder="Where Go" />
          <select name="" id="">
            <option value="">When</option>
          </select>
          <select name="" id="">
            <option value="">Select</option>
          </select>

          <button class="primary-btn">
            <i class="fa-solid fa-magnifying-glass"></i> Find Now
          </button>
        </div>
      </section>
    </header>

    <main>
      <!-- popular tour section -->

      <section class="popular-tour-section">
        <div class="tour-content">
          <h1 class="tour-title">Our Popular Tours</h1>
          <p class="tour-description">
            There are thousands of clients that we have work with.And thousands
            of tour. <br />Below we have listed some of our best tour
          </p>
          <ul class="tour-list">
            <li>
              Nepal if you are from south Asia then Nepal is very close to you.A
              very beautiful country.The main tourist attraction is Mount
              Everest
            </li>
            <li>
              The second country that i would suggest is India,Very beautiful
              country.A bit noisy tho.The main attractions are Tajmahal,Old
              Delhi,Darjiling etc.
            </li>
            <li>
              The Third and the best one Bangladesh.One of the best country that
              i have ever seen.This country has the largest sea beach in the
              world.And a very beautiful island called saint martin.Also
              Bandarban which is a forest.
            </li>
          </ul>
          <p class="tour-description">
            Those were the top spot that you can visit.Iam sure that any of the
            places from the top 3 you decide Will be the best tour and the most
            remembered and the most enjoyable tour of your life . But in one
            condition. Yes your are right if you book the tour from our agency.
          </p>
          <button class="primary-btn">Read More</button>
        </div>

        <div class="tour-img">
          <img src="./Images/Rectangle 4.png" alt="" />
        </div>
      </section>

      <!-- destination section -->

      <section class="destination-section">
        <div class="destination-content">
          <h1 class="destination-title">Choose Your Destination</h1>
          <p class="destination-description">
            We have given images of 7 best places to visit.Everyone of them is
            best.You can Choose any one of them you like.
          </p>
        </div>
        <div class="destination-images">
          <div class="box">
            <img class="images" src="./Images/Rectangle 5.png" alt="" />
          </div>
          <div class="box">
            <img class="images" src="./Images/Rectangle 8.png" alt="" />
          </div>
         </div>
         <div class="destination-images">
          <div class="box">
            <img class="images" src="./Images/Rectangle 6.png" alt="" />
          </div>
          <div class="box">
            <img class="images" src="./Images/Rectangle 7.png" alt="" />
          </div>
          <div class="box">
            <img class="images" src="./Images/Rectangle 9.png" alt="" />
          </div>
         </div>
         <div class="destination-images">
          <div class="box">
            <img class="images" src="./Images/Rectangle 11.png" alt="" />
          </div>
          <div class="box">
            <img class="images" src="./Images/Rectangle 10.png" alt="" />
          </div>
         </div>
         

         
        
      </section>

      <!-- chose us section -->

      <section class="chose-us-section">
        <div class="chose-us-content">
          <h1 class="chose-us-title">Why Choose Us</h1>
          <p class="chose-us-description">
            Why chose us ? is not the question that you are asking.We are asking and also giving answer below
          </p>
        </div>

        <div class="card-flex">
          <div class="card-1">
            <div class="card-img">
              <img src="./Images/hotel 1.png" alt="" />
            </div>
            <h2 class="card-title">Handpicked Hotels</h2>
            <p class="card-description">Our hotels are best and Budget friendly. Although i said budget friendly our hotels are handpicked for the best quality.In a cheap price you can get a luxurious 5 star feel.But only in one condition yes you guessed it right if you book those hotels from our website</p>
          </div>
          <div class="card-2">
            <div class="card-img">
              <img src="./Images/map 1.png" alt="" />
            </div>
            <h2 class="card-title">World Class Service</h2>
            <p class="card-description">Escape the ordinary and embark on an extraordinary adventure with Dream Travels. We are your trusted partner in crafting world-class travel experiences that exceed expectations and leave you with memories that last a lifetime.</p>
          </div>
        </div>
          <div class="card-3">
            <div class="card-img">
              <img src="./Images/price-tag 1.png" alt="" srcset="">
            </div>
            <h1 class="card-title">Best Price Guarantee</h1>
            <p class="card-description">Forget endless price comparisons and travel deal anxiety! At Dream Travel, we take the guesswork out of planning your dream vacation. Not only do we craft incredible itineraries for you, but we guarantee you the best possible price. That's right, if you find a better deal elsewhere, we'll beat it!</p>
          </div>
        </div>
      </section>

      <section class="deals-section">
        <div class="deals-content">
          <h1 class="deals-title">Deals & Discounts</h1>
          <p class="deals-description">We offer lots of deals packages and discount we have listed some of the best offer for you</p>
        </div>
        
        <div class="deals-container">
          <div class="deals-card">
            <div class="deals-stat">
              <p><img src="/Images/Frame.png" alt="" srcset="">7 Days/6 Nights</p>
              <p><img src="/Images/Frame (1).png" alt="" srcset="">Max 10 Peoples</p>
              <p><img src="/Images/Frame (2).png" alt="" srcset="">Malaysia</p>
            </div>
            <div class="deals-card-content">
              <h1 class="deals-card-title">Tour To Satorini</h1>
              <p class="deals-card-info">You can get a quik tour to Satorini a very beautiful place in Malaysia,this is a package of 7 days 6 nights max peoples you can take with is 10.</p>
              <p class="price">Price: $1300-$1500</p>
              <button class="primary-btn">Book now
              </button>
            </div>
          </div>
        </div>
        <div class="deals-container-2">
          <div class="deals-card">
            <div class="deals-stat">
              <p><img src="/Images/Frame.png" alt="" srcset="">7 Days/6 Nights</p>
              <p><img src="/Images/Frame (1).png" alt="" srcset="">Max 10 Peoples</p>
              <p><img src="/Images/Frame (2).png" alt="" srcset="">Bangladesh</p>
            </div>
            <div class="deals-card-content">
              <h1 class="deals-card-title">Tour To Bandarban</h1>
              <p class="deals-card-info">You can get a quik tour to Bandarban very beautiful place in Bangladesh,this is a package of 7 days 6 nights max peoples you can take with is 10.</p>
              <p class="price">Price: $1300-$1500</p>
              <button class="primary-btn">Book now
              </button>
            </div>
          </div>
        </div>
        <div class="deals-container-3">
          <div class="deals-card">
            <div class="deals-stat">
              <p><img src="/Images/Frame.png" alt="" srcset="">7 Days/6 Nights</p>
              <p><img src="/Images/Frame (1).png" alt="" srcset="">Max 10 Peoples</p>
              <p><img src="/Images/Frame (2).png" alt="" srcset="">Malaysia</p>
            </div>
            <div class="deals-card-content">
              <h1 class="deals-card-title">Tour To Satorini</h1>
              <p class="deals-card-info">You can get a quik tour to Satorini a very beautiful place in Malaysia,this is a package of 7 days 6 nights max peoples you can take with is 10.</p>
              <p class="price">Price: $1300-$1500</p>
              <button class="primary-btn">Book now
              </button>
            </div>
          </div>
        </div>

        <div class="see-all">
          <button class="primary-btn">See All packages</button>
        </div>
      </section>


      <!-- perfect place section -->

      <section class="perfect-place">
        <div class="perfect-content">
        <h1 class="perfect-title">A Simple Perfect Place To Get Lost </h1>
        
        <p class="perfect-description">This is our Best place of this week it is a feature place you can decide go. This place is Bangladesh very beautiful. </p>

        <ul>
          <li>Bangladesh the best for To see the beauty of the nature.Evergreen country</li>
          <li>you can watch the video to see the beauty of the country for yourself </li>
        </ul>
        <div class="see-more">
          <button class="primary-btn">See More</button>
        </div>
        
      </div>

      <div class="perfect-img">
        <h2 class="bangladesh">Watch Our Mountain in Bangladesh</h2>
      </div>
      </section>

    </main>
  </body>
</html>
